{
  "name": "native-image-lazy-loading",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "serve": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "typescript": "^3.9.7"
  }
}
